# App2_Soler_Segu

./: README.md  actividades.csv  cultivos.csv  parcelas.csv  pom.xml
docs/: informe.html  informeFinal.html
src/main/java/services/: CultivoService.java
src/main/java/ui/: ActividadRow.java  ActividadWindow.java  App2.java  CultivoWindow.java  ParcelaWindow.java  ReporteWindow.java
src/main/java/utils/: CSVHandler.java
ui/: ActividadWindow.java  App2.java  CultivoWindow.java  ParcelaWindow.java  ReporteWindow.java
utils/: CSVHandler.java
